<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="774040473854491ea2c9c9a611bb4c49" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.Category" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.CategoryAttribute" Width="1.5" PointX="6.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.ProductAttribute" Width="1.5" PointX="4.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Product" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InventoryModel.FK_CategoryAttributes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_ProductAttributes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.CategoryCategories" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.ProductCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>